# APITesting

./: README.md  pom.xml
src/main/java/com/testing/api/models/: Client.java  Resource.java
src/main/java/com/testing/api/requests/: BaseRequest.java  ClientRequest.java  ResourceRequest.java
src/main/java/com/testing/api/utils/: Constants.java  JsonFileReader.java
src/test/java/com/testing/api/runner/: TestRunner.java
src/test/java/com/testing/api/stepDefinitions/: ClientSteps.java  Hooks.java  ResourceSteps.java
src/test/resources/features/: GetClients.feature  UpdateResource.feature
src/test/resources/schemas/: resourceListSchema.json  resourceSchema.json
